footer {
  display: flex;
  justify-content: center;
  min-height: 500px;
  background-color: var(--secondary-4);
  padding: 40px 70px;
}

.footerWrapper {
  display: flex;
  width: 100%;
  max-width: 1300px;
  flex-direction: column;
  gap: 40px;
}

.footerTop {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  flex: 1;
}

.footerTop img {
  grid-column: 1 / 3;
  width: 150px;
  height: 200px;
  object-fit: contain;
}

.footerList {
  grid-column: 4 / 13;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  gap: 20px;
}

.listItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.listItem h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary-yellow);
}

.listItem ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  line-height: 1.5;
  color: var(--secondary-2);
}

.listItem p {
  color: var(--secondary-2);
  line-height: 1.5;
}

.listItem:nth-child(3) ul {
  flex-direction: row;
}

.listItem ul li:hover {
  color: var(--primary-yellow);
  transition: all 300ms;
}

.footerForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.footerForm input {
  padding: 10px 10px;
  border-radius: 8px;
  border: 0;
  outline: 0;
}

.footerForm button {
  max-width: fit-content;
  padding: 10px 40px;
  outline: 0;
  border-radius: 8px;
  color: var(--secondary-4);
  background-color: var(--primary-yellow);
  font-weight: 700;
  border: 1px solid transparent;
  transition: all 300ms;
}

.footerForm button:hover {
  background-color: var(--secondary-4);
  color: var(--secondary-2);
  border-color: var(--secondary-2);
}

hr {
  height: 1px;
  border: none;
  background-color: var(--secondary-2);
}

.footerBottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: var(--secondary-2);
}

.policy {
  display: flex;
  gap: 20px;
  align-items: center;
}

.policy a:hover {
  transition: all 300ms;
  color: var(--primary-yellow);
}

.policy hr {
  height: 20px;
  width: 1px;
}

@media screen and (max-width: 1080px) {
  .footerList {
    grid-column: 3 / 13;
  }
}

@media screen and (max-width: 992px) {
  footer {
    padding: 40px;
  }

  .footerTop {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .footerList {
    grid-template-columns: 1fr;
    gap: 40px;
    place-items: center;
  }
  .listItem {
    text-align: center;
  }

  .footerForm {
    flex-direction: row;
    justify-content: center;
  }

  .footerForm input {
    width: 70%;
  }

  .footerBottom {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}

@media screen and (max-width: 576px) {
  footer {
    padding: 40px 20px;
  }

  .footerForm {
    flex-direction: column;
    align-items: center;
  }

  .footerForm input {
    width: 100%;
  }
}
