.testimonialsSection {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-2);
  padding: 40px 70px;
  min-height: 450px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  max-width: 1300px;
}

.testimonials h2 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--primary-green);
  position: relative;
}

.testimonials h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 70%;
  height: 6px;
  background-color: var(--secondary-3);
}

.testimonialsContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonialsContent li {
  width: 300px;
  height: 260px;
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--primary-green);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.customer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.customerInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--secondary-2);
}

.customerInfo p:first-of-type {
  font-weight: 700;
  color: var(--secondary-1);
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.rating img {
  width: 16px;
  height: 16px;
  object-fit: cover;
}

q {
  line-height: 1.5;
  color: var(--secondary-2);
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 992px) {
  .testimonialsSection {
    padding: 40px;
  }
}

@media screen and (max-width: 576px) {
  .testimonialsSection {
    padding: 40px 20px;
  }
}
